<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EDD_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3vJ-1i-I4v">
                                <rect key="frame" x="78" y="589" width="219" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="e2h-HC-btq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Heatstroke Prevention" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feS-J6-hF3">
                                <rect key="frame" x="16" y="20" width="343" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="5rL-A2-Mw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="69"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OXZ-Z7-G2A">
                                <rect key="frame" x="114" y="343" width="100" height="120.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Alert Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XO-CI-Js3">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-ye-Gg8">
                                        <rect key="frame" x="0.0" y="20.5" width="100" height="100"/>
                                        <state key="normal" image="dateIcon"/>
                                        <connections>
                                            <action selector="onDateTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fx-un-5QG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3vJ-1i-I4v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="5hz-9y-sr8"/>
                            <constraint firstItem="3vJ-1i-I4v" firstAttribute="centerX" secondItem="feS-J6-hF3" secondAttribute="centerX" id="7j6-0X-QTw"/>
                            <constraint firstAttribute="bottom" secondItem="3vJ-1i-I4v" secondAttribute="bottom" constant="20" symbolic="YES" id="9lq-Tj-Qfi"/>
                            <constraint firstItem="3vJ-1i-I4v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FrX-RC-1vg"/>
                            <constraint firstItem="feS-J6-hF3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xa2-ru-7uQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Snq-IC-i58" appends="YES" id="DcI-ZB-NH7"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Snq-IC-i58"/>
            </objects>
            <point key="canvasLocation" x="71.200000000000003" y="-1.3493253373313345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gKm-7U-JQm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56W-o4-TbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="NSR-O3-aw7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ikg-zy-iyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Child is in the Car" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOQ-GY-eN5">
                                <rect key="frame" x="16" y="20" width="343" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="jzZ-pl-jmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Until Problem Escalates:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtO-YC-8eu">
                                <rect key="frame" x="73.5" y="528.5" width="227.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugV-0m-CVM">
                                <rect key="frame" x="170.5" y="123" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D9h-a7-24O">
                                <rect key="frame" x="16" y="151.5" width="328" height="51"/>
                                <subviews>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="nec-93-B7F">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="51"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nec-93-B7F" id="bAa-Qq-i9L">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8T4-4z-JLP">
                                <rect key="frame" x="16" y="557" width="343" height="2"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES" updatesFrequently="YES"/>
                                </accessibility>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tOQ-GY-eN5" firstAttribute="leading" secondItem="Ikg-zy-iyz" secondAttribute="leadingMargin" id="36T-9A-QRv"/>
                            <constraint firstItem="tOQ-GY-eN5" firstAttribute="trailing" secondItem="Ikg-zy-iyz" secondAttribute="trailingMargin" id="5Wb-zK-dvv"/>
                            <constraint firstItem="rtO-YC-8eu" firstAttribute="centerX" secondItem="8T4-4z-JLP" secondAttribute="centerX" id="FEk-Lf-Ejp"/>
                            <constraint firstItem="tOQ-GY-eN5" firstAttribute="trailing" secondItem="8T4-4z-JLP" secondAttribute="trailing" id="HqH-aZ-Wmm"/>
                            <constraint firstItem="D9h-a7-24O" firstAttribute="top" secondItem="ugV-0m-CVM" secondAttribute="bottom" constant="8" symbolic="YES" id="Hzc-Af-bUb"/>
                            <constraint firstItem="8T4-4z-JLP" firstAttribute="top" secondItem="rtO-YC-8eu" secondAttribute="bottom" constant="8" symbolic="YES" id="MZh-OJ-lvL"/>
                            <constraint firstItem="tOQ-GY-eN5" firstAttribute="top" secondItem="ef2-IO-06B" secondAttribute="top" id="Nha-zF-mAs"/>
                            <constraint firstItem="ef2-IO-06B" firstAttribute="bottom" secondItem="8T4-4z-JLP" secondAttribute="bottom" constant="64" id="OZ1-Oq-oNu"/>
                            <constraint firstAttribute="bottom" secondItem="D9h-a7-24O" secondAttribute="bottom" constant="465" id="TAD-Zg-SjN"/>
                            <constraint firstItem="ef2-IO-06B" firstAttribute="trailing" secondItem="D9h-a7-24O" secondAttribute="trailing" constant="31" id="VDv-Kv-qhV"/>
                            <constraint firstItem="tOQ-GY-eN5" firstAttribute="centerX" secondItem="ugV-0m-CVM" secondAttribute="centerX" id="cKX-Ti-3qq"/>
                            <constraint firstItem="tOQ-GY-eN5" firstAttribute="leading" secondItem="D9h-a7-24O" secondAttribute="leading" id="dJ0-0O-sA9"/>
                            <constraint firstItem="D9h-a7-24O" firstAttribute="leading" secondItem="8T4-4z-JLP" secondAttribute="leading" id="rCn-jR-ENS"/>
                            <constraint firstItem="ugV-0m-CVM" firstAttribute="top" secondItem="tOQ-GY-eN5" secondAttribute="bottom" constant="29" id="xvh-Ta-lGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ef2-IO-06B"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="825" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="833" height="189"/>
        <image name="dateIcon" width="100" height="100"/>
    </resources>
</document>
